{
  "name": "document-ms",
  "version": "1.0.0",
  "description": "grpc server",
  "main": "index.js",
  "scripts": {
    "pb:gen": "./scripts/gen.sh documents",
    "d:server": "node documents/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivas17acc/document-ms.git"
  },
  "keywords": [],
  "author": "Srinivasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinivas17acc/document-ms/issues"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-protobuf": "^3.20.1",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.11.2"
  }
}
